{
	"name": "spaces/more-composer-dependencies",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-wpmuldap"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-spaces-customize"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/ark"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/vuejs-mapbox-wordpress-theme-starter"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-archive-plugin"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-secure-file"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/stube"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-pforte"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-timeline"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/kisd-course-selection"
		},
		{
			"type": "git",
			"url": "https://github.com/spaces-kisd/acf-user-network"
		}
	],
	"require": {
		"wpackagist-plugin/relevanssi": "^4",
		"wpackagist-plugin/advanced-custom-fields": "^5",
		"spaces-kisd/kisd-wpmuldap": "dev-main",
		"schuhwerk/vuejs-mapbox-wordpress-theme-starter": "dev-master",
		"spaces-kisd/kisd-spaces-customize": "dev-main",
		"spaces-kisd/ark": "dev-main",
		"spaces-kisd/kisd-archive-plugin": "dev-main",
		"spaces-kisd/kisd-secure-file": "dev-main",
		"spaces-kisd/kisd-course-selection": "dev-main",
		"spaces-kisd/acf-user-network": "dev-main",
		"spaces-kisd/stube": "dev-main",
		"spaces-kisd/kisd-pforte": "dev-main",
		"spaces-kisd/kisd-timeline": "dev-main"
	},
	"minimum-stability": "dev"
}